<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>js数组与字符串的方法总结 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="数组concat( )给数组添加元素，会返回一个新的数组，不会改变原数组。 1234let arr&#x3D;[3,5,2,7,9,13,8];let arr1&#x3D;arr.concat(2);console.log(arr);&#x2F;&#x2F;[3,5,2,7,9,13,8]console.log(arr1);&#x2F;&#x2F;[3,5,2,7,9,13,8,2];  join( )join( separator ) 将数组中所有元素都">
<meta property="og:type" content="article">
<meta property="og:title" content="js数组与字符串的方法总结">
<meta property="og:url" content="https://xiangnan321.github.io/project/2025/08/15/js%E6%95%B0%E7%BB%84%E4%B8%8E%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="数组concat( )给数组添加元素，会返回一个新的数组，不会改变原数组。 1234let arr&#x3D;[3,5,2,7,9,13,8];let arr1&#x3D;arr.concat(2);console.log(arr);&#x2F;&#x2F;[3,5,2,7,9,13,8]console.log(arr1);&#x2F;&#x2F;[3,5,2,7,9,13,8,2];  join( )join( separator ) 将数组中所有元素都">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-15T10:25:58.000Z">
<meta property="article:modified_time" content="2025-08-15T10:30:31.080Z">
<meta property="article:author" content="South">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/project/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/project/favicon.png">
  
  
  
<link rel="stylesheet" href="/project/css/style.css">

  
    
<link rel="stylesheet" href="/project/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/project/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/project/">Home</a>
        
          <a class="main-nav-link" href="/project/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/project/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xiangnan321.github.io/project"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-js数组与字符串的方法总结" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/project/2025/08/15/js%E6%95%B0%E7%BB%84%E4%B8%8E%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/" class="article-date">
  <time class="dt-published" datetime="2025-08-15T10:25:58.000Z" itemprop="datePublished">2025-08-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/project/categories/%E5%89%8D%E7%AB%AF/">前端</a>►<a class="article-category-link" href="/project/categories/%E5%89%8D%E7%AB%AF/javascript/">javascript</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      js数组与字符串的方法总结
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><h3 id="concat"><a href="#concat" class="headerlink" title="concat( )"></a>concat( )</h3><p>给数组添加元素，会返回一个新的数组，不会改变原数组。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr=[<span class="number">3</span>,<span class="number">5</span>,<span class="number">2</span>,<span class="number">7</span>,<span class="number">9</span>,<span class="number">13</span>,<span class="number">8</span>];</span><br><span class="line"><span class="keyword">let</span> arr1=arr.<span class="title function_">concat</span>(<span class="number">2</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr);<span class="comment">//[3,5,2,7,9,13,8]</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr1);<span class="comment">//[3,5,2,7,9,13,8,2];</span></span><br></pre></td></tr></table></figure>

<h3 id="join"><a href="#join" class="headerlink" title="join( )"></a>join( )</h3><p>join( separator ) 将数组中所有元素都转换为字符串，然后连接在一起。<br>separator 在返回的字符串中用于分隔数组元素的字符或字符串，它是可选的。如果省略了这个参数，用逗号作为分隔符。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr=[<span class="number">3</span>,<span class="number">5</span>,<span class="number">2</span>,<span class="number">7</span>,<span class="number">9</span>,<span class="number">13</span>,<span class="number">8</span>];</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr.<span class="title function_">join</span>());<span class="comment">//3,5,2,7,9,13,8</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr.<span class="title function_">join</span>(<span class="string">&quot;/&quot;</span>));<span class="comment">//3/5/2/7/9/13/8</span></span><br></pre></td></tr></table></figure>

<h3 id="pop"><a href="#pop" class="headerlink" title="pop( )"></a>pop( )</h3><p>从数组尾部删除一个项目。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr=[<span class="number">3</span>,<span class="number">5</span>,<span class="number">2</span>,<span class="number">7</span>,<span class="number">9</span>,<span class="number">13</span>,<span class="number">8</span>];</span><br><span class="line">arr.<span class="title function_">pop</span>();</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr);<span class="comment">//[3,5,2,7,9,13]</span></span><br></pre></td></tr></table></figure>

<h3 id="push"><a href="#push" class="headerlink" title="push( )"></a>push( )</h3><p>把一个项目添加到数组的尾部。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr=[<span class="number">3</span>,<span class="number">5</span>,<span class="number">2</span>,<span class="number">7</span>,<span class="number">9</span>,<span class="number">13</span>,<span class="number">8</span>];</span><br><span class="line">arr.<span class="title function_">push</span>(<span class="number">2</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr);<span class="comment">//[3,5,2,7,9,13,2]</span></span><br></pre></td></tr></table></figure>

<h3 id="reverse"><a href="#reverse" class="headerlink" title="reverse( )"></a>reverse( )</h3><p>在原数组上颠倒数组中元素的顺序。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr=[<span class="number">3</span>,<span class="number">5</span>,<span class="number">2</span>,<span class="number">7</span>,<span class="number">9</span>,<span class="number">13</span>,<span class="number">8</span>];</span><br><span class="line">arr.<span class="title function_">reverse</span>();</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr);<span class="comment">//[8,13,9,7,2,5,3]</span></span><br></pre></td></tr></table></figure>

<h3 id="shift"><a href="#shift" class="headerlink" title="shift( )"></a>shift( )</h3><p>将数组的头部元素移出数组头部。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr=[<span class="number">3</span>,<span class="number">5</span>,<span class="number">2</span>,<span class="number">7</span>,<span class="number">9</span>,<span class="number">13</span>,<span class="number">8</span>];</span><br><span class="line">arr.<span class="title function_">shift</span>();</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr);<span class="comment">//[5,2,7,9,13,8]</span></span><br></pre></td></tr></table></figure>

<h3 id="slice"><a href="#slice" class="headerlink" title="slice( )"></a>slice( )</h3><p>返回一个截取后新数组。<br>第一个参数<br>数组片段开始处的数组下标。如果是负数，它声明从数组尾部开始算起的位置。 也就是说，-1指最后一个元素，-2指倒数第二个元素，以此类推。</p>
<p>第二个参数<br>数组片段结束处的后一个元素的数组下标。如果没有指定这个参数 包含从第一个参数开始到数组结束的所有元素。如果这个参数是负数， 从数组尾部开始算起的元素。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>];</span><br><span class="line"><span class="comment">// 一个参数</span></span><br><span class="line"><span class="keyword">let</span> i = arr.<span class="title function_">slice</span>(<span class="number">3</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(i); <span class="comment">// [ 4, 5, 6, 7, 8, 9, 10 ]</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr); <span class="comment">// [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]</span></span><br><span class="line"><span class="comment">// 二个参数</span></span><br><span class="line"><span class="keyword">let</span> j = arr.<span class="title function_">slice</span>(<span class="number">2</span>,<span class="number">6</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(j); <span class="comment">// [ 3, 4, 5, 6 ]</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr); <span class="comment">// [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]</span></span><br><span class="line"><span class="keyword">let</span> i = arr.<span class="title function_">slice</span>(-<span class="number">3</span>);<span class="comment">// 等于slice(7)</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(i); <span class="comment">// [ 8, 9, 10 ]</span></span><br><span class="line"><span class="keyword">let</span> j = arr.<span class="title function_">slice</span>(-<span class="number">6</span>,-<span class="number">2</span>); <span class="comment">// 等于slice(4,8)</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(j); <span class="comment">// [ 5, 6, 7, 8 ]</span></span><br><span class="line"><span class="keyword">let</span> k = arr.<span class="title function_">slice</span>(-<span class="number">2</span>,-<span class="number">6</span>); <span class="comment">// 等于slice(8,4)</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(k); <span class="comment">// []</span></span><br></pre></td></tr></table></figure>

<h3 id="sort"><a href="#sort" class="headerlink" title="sort( )"></a>sort( )</h3><p>在原数组上对数组元素进行排序。按照ASCLL码的顺序进行升序排列</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">0</span>,<span class="number">12</span>,<span class="number">3</span>,<span class="number">7</span>,-<span class="number">12</span>,<span class="number">23</span>];</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr.<span class="title function_">sort</span>());</span><br><span class="line"><span class="comment">// [ -12, 0, 12, 23, 3, 7 ]</span></span><br><span class="line">比较大小可以这么写</span><br><span class="line">arr.<span class="title function_">sort</span>(<span class="function">(<span class="params">a,b</span>) =&gt;</span> a - b)</span><br></pre></td></tr></table></figure>

<h3 id="splice"><a href="#splice" class="headerlink" title="splice()"></a>splice()</h3><p>可以向数组中添加或删除元素，返回被修改的数组，会改变原数组</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> str=[<span class="number">1</span>,<span class="number">4</span>,<span class="number">2</span>,<span class="number">5</span>,<span class="number">3</span>];</span><br><span class="line">第一个值：起始位置，第二个值：删除元素的个数，第三个值添加的元素</span><br><span class="line">str.<span class="title function_">splice</span>(<span class="number">2</span>,<span class="number">1</span>,<span class="string">&quot;hello&quot;</span>);<span class="comment">//[1,4,&quot;hello&quot;,5,3]</span></span><br></pre></td></tr></table></figure>

<h3 id="toLocaleString-NaN"><a href="#toLocaleString-NaN" class="headerlink" title="toLocaleString( )"></a>toLocaleString( )</h3><p>把数组转换为一个局部字符串。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr=[<span class="number">3</span>,<span class="number">5</span>,<span class="number">2</span>,<span class="number">7</span>,<span class="number">9</span>,<span class="number">13</span>,<span class="number">8</span>];</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr.<span class="title function_">toLocaleString</span>());<span class="comment">//3,5,2,7,9,13,8</span></span><br></pre></td></tr></table></figure>

<h3 id="toString-NaN"><a href="#toString-NaN" class="headerlink" title="toString( )"></a>toString( )</h3><p>把数组转换为字符串。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr=[<span class="number">3</span>,<span class="number">5</span>,<span class="number">2</span>,<span class="number">7</span>,<span class="number">9</span>,<span class="number">13</span>,<span class="number">8</span>];</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr.<span class="title function_">toString</span>());<span class="comment">//3,5,2,7,9,13,8</span></span><br></pre></td></tr></table></figure>
<h3 id="unshift"><a href="#unshift" class="headerlink" title="unshift( )"></a>unshift( )</h3><p>在数组的头部插入一个元素。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr=[<span class="number">3</span>,<span class="number">5</span>,<span class="number">2</span>,<span class="number">7</span>,<span class="number">9</span>,<span class="number">13</span>,<span class="number">8</span>];</span><br><span class="line">arr.<span class="title function_">unshift</span>(<span class="number">2</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr);<span class="comment">//[2,3,5,2,7,9,13]</span></span><br></pre></td></tr></table></figure>
<h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h2><h3 id="1、查找字符串所在位置-空格也算一个字符-返回一个下标"><a href="#1、查找字符串所在位置-空格也算一个字符-返回一个下标" class="headerlink" title="1、查找字符串所在位置(空格也算一个字符)返回一个下标"></a>1、查找字符串所在位置(空格也算一个字符)返回一个下标</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> str=<span class="string">&quot; qwer easdfg er trew er &quot;</span>;</span><br><span class="line">str.<span class="title function_">indexOf</span>(<span class="string">&quot;w&quot;</span>);<span class="comment">//返回字符第一次出现的下标</span></span><br><span class="line">str.<span class="title function_">lastIndexOf</span>(w);<span class="comment">//返回字符最后一次出现的下标</span></span><br></pre></td></tr></table></figure>

<h3 id="2、去除空格，返回一个新的字符串"><a href="#2、去除空格，返回一个新的字符串" class="headerlink" title="2、去除空格，返回一个新的字符串"></a>2、去除空格，返回一个新的字符串</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> str=<span class="string">&quot; qwer easdfg er trew er &quot;</span>;</span><br><span class="line">str.<span class="title function_">trimLeft</span>();<span class="comment">//去除左空格</span></span><br><span class="line">str.<span class="title function_">trimRight</span>();<span class="comment">//去除右空格</span></span><br><span class="line">str.<span class="title function_">trim</span>();<span class="comment">//去除左右空格,不会去除中间的</span></span><br></pre></td></tr></table></figure>

<h3 id="3、重复字符串，返回一个新的字符串"><a href="#3、重复字符串，返回一个新的字符串" class="headerlink" title="3、重复字符串，返回一个新的字符串"></a>3、重复字符串，返回一个新的字符串</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> str=<span class="string">&quot; qwer easdfg er trew er &quot;</span>;</span><br><span class="line">str.<span class="title function_">repeat</span>(重复次数);</span><br></pre></td></tr></table></figure>
<h3 id="4、查找某个字符是否匹配-返回ture-false"><a href="#4、查找某个字符是否匹配-返回ture-false" class="headerlink" title="4、查找某个字符是否匹配,返回ture,false"></a>4、查找某个字符是否匹配,返回ture,false</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> str=<span class="string">&quot; qwer easdfg er trew er &quot;</span>;</span><br><span class="line">str.<span class="title function_">startsWith</span>(<span class="string">&quot;z&quot;</span>);查询开始字符是否匹配</span><br><span class="line">str.<span class="title function_">endsWith</span>(<span class="string">&quot;a&quot;</span>);查询结束字符是否匹配</span><br><span class="line"><span class="keyword">let</span> str = <span class="string">&quot;Hello World&quot;</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(str.<span class="title function_">includes</span>(<span class="string">&quot;l&quot;</span>)); <span class="comment">// true</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(str.<span class="title function_">includes</span>(<span class="string">&quot;M&quot;</span>)); <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<h3 id="5、访问特定字符"><a href="#5、访问特定字符" class="headerlink" title="5、访问特定字符"></a>5、访问特定字符</h3><p>charAt()接受一个数字参数，找出该下标的元素</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> str = <span class="string">&quot;Hello World&quot;</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(str.<span class="title function_">charAt</span>(<span class="number">1</span>)); <span class="comment">// e</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(str.<span class="title function_">charAt</span>(<span class="string">&#x27;a&#x27;</span>)); <span class="comment">// H 因为 a 被转化为0</span></span><br></pre></td></tr></table></figure>
<p>charCodeAt() 接受一个数字参数，找出该下标的字符编码是什么</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> str = <span class="string">&quot;Hello World&quot;</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(str.<span class="title function_">charCodeAt</span>(<span class="number">1</span>)); <span class="comment">// 101</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(str.<span class="title function_">charCodeAt</span>(<span class="string">&#x27;a&#x27;</span>)); <span class="comment">// 72</span></span><br></pre></td></tr></table></figure>
<h3 id="6、字符串操作"><a href="#6、字符串操作" class="headerlink" title="6、字符串操作"></a>6、字符串操作</h3><p>concat() 拼接字符串，使用很少一般用运算符 + </p>
<p>slice() 和数组的slice()方法相似，接受一个或者两个参数，返回截取的字符串<br>如果是负值则与字符串长度相加</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> str = <span class="string">&quot;Hello World&quot;</span>;</span><br><span class="line"><span class="keyword">let</span> str2 = str.<span class="title function_">slice</span>(<span class="number">2</span>);</span><br><span class="line"><span class="keyword">let</span> str3 = str.<span class="title function_">slice</span>(<span class="number">2</span>,<span class="number">7</span>); <span class="comment">// 不包括 7</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(str); <span class="comment">// Hello World</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(str2); <span class="comment">// llo World</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(str3); <span class="comment">// llo W</span></span><br><span class="line">str1 = str.<span class="title function_">slice</span>(<span class="number">2</span>,-<span class="number">3</span>); <span class="comment">// 等于slice(2,8)</span></span><br></pre></td></tr></table></figure>
<p>substr()与slice() 方法类似<br>负的第一个值与字符串长度相加，负的第二个值转换为0</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> str = <span class="string">&quot;Hello World&quot;</span>;</span><br><span class="line"><span class="keyword">let</span> str1 = str.<span class="title function_">slice</span>(<span class="number">2</span>);</span><br><span class="line"><span class="keyword">let</span> str2 = str.<span class="title function_">substr</span>(<span class="number">2</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(str1); <span class="comment">// llo World</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(str2); <span class="comment">// llo World</span></span><br><span class="line">str1 = str.<span class="title function_">slice</span>(<span class="number">2</span>,<span class="number">7</span>); <span class="comment">// 不包括结束位置 7</span></span><br><span class="line">str2 = str.<span class="title function_">substr</span>(<span class="number">2</span>,<span class="number">7</span>); <span class="comment">// 要返回的字符个数</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(str1); <span class="comment">// llo W</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(str2); <span class="comment">// llo Wor</span></span><br><span class="line">str2 = str.<span class="title function_">substr</span>(<span class="number">2</span>,-<span class="number">3</span>); <span class="comment">// 等于substr(2,0)</span></span><br></pre></td></tr></table></figure>
<p>substring()提取字符串<br>将所有负的值转换为0，从较小的数开始，到较大的数结束</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> str = <span class="string">&quot;Hello World&quot;</span>;</span><br><span class="line"><span class="keyword">let</span> str1 = str.<span class="title function_">slice</span>(<span class="number">2</span>);</span><br><span class="line"><span class="keyword">let</span> str2 = str.<span class="title function_">substr</span>(<span class="number">2</span>);</span><br><span class="line"><span class="keyword">let</span> str3 = str.<span class="title function_">substring</span>(<span class="number">2</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(str1); <span class="comment">// llo World</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(str2); <span class="comment">// llo World</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(str3); <span class="comment">// llo World</span></span><br><span class="line">str1 = str.<span class="title function_">slice</span>(<span class="number">2</span>,<span class="number">7</span>); <span class="comment">// 不包括结束位置 7</span></span><br><span class="line">str2 = str.<span class="title function_">substr</span>(<span class="number">2</span>,<span class="number">7</span>); <span class="comment">// 要返回的字符个数</span></span><br><span class="line">str3 = str.<span class="title function_">substring</span>(<span class="number">2</span>,<span class="number">7</span>); <span class="comment">// 不包括结束位置 7</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(str1); <span class="comment">// llo W</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(str2); <span class="comment">// llo Wor</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(str3); <span class="comment">// llo W</span></span><br><span class="line">str3 = str.<span class="title function_">substring</span>(<span class="number">2</span>,-<span class="number">3</span>); <span class="comment">//等于substring(2,0) 等于 substring(0,2)</span></span><br></pre></td></tr></table></figure>
<h3 id="7、转换字符串大小写"><a href="#7、转换字符串大小写" class="headerlink" title="7、转换字符串大小写"></a>7、转换字符串大小写</h3><p>有4个方法：toLowerCase()，toLocaleLowerCase() ， toUpperCase() ，toLocaleUpperCase()<br>一般用的最多的是toLowerCase() 和toUpperCase() 。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> str = <span class="string">&quot;HELLO&quot;</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(str.<span class="title function_">toLowerCase</span>()); <span class="comment">// hello</span></span><br><span class="line">str = <span class="string">&quot;hello&quot;</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(str.<span class="title function_">toUpperCase</span>()); <span class="comment">// HELLO</span></span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xiangnan321.github.io/project/2025/08/15/js%E6%95%B0%E7%BB%84%E4%B8%8E%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/" data-id="cmegkgrn10001rqu23h6nbciu" data-title="js数组与字符串的方法总结" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/project/2025/08/13/go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">go语言学习</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/project/categories/%E5%89%8D%E7%AB%AF/">前端</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/project/categories/%E5%89%8D%E7%AB%AF/javascript/">javascript</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/project/categories/%E5%90%8E%E7%AB%AF/">后端</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/project/categories/%E5%90%8E%E7%AB%AF/go/">go</a></li></ul></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/project/archives/2025/08/">八月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/project/2025/08/15/js%E6%95%B0%E7%BB%84%E4%B8%8E%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/">js数组与字符串的方法总结</a>
          </li>
        
          <li>
            <a href="/project/2025/08/13/go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/">go语言学习</a>
          </li>
        
          <li>
            <a href="/project/2025/08/13/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 South<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/project/" class="mobile-nav-link">Home</a>
  
    <a href="/project/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/project/js/jquery-3.6.4.min.js"></script>



  
<script src="/project/fancybox/jquery.fancybox.min.js"></script>




<script src="/project/js/script.js"></script>





  </div>
</body>
</html>